{
  "version": 2,
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": null,
  "env": {
    "VITE_API_URL": "https://clubops-backend.vercel.app",
    "VITE_APP_NAME": "ClubOps"
  }
}